<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="stilo.css">
<style>
body{
background-color:rgb(166, 218, 231);
}
</style>

</head>
<body>
<h1>inicio</h1> 
    <nav> 
<ul>
    <li><a href="">inicio</a></a></li>
 <li><a href="">productos</a></a></li>
    <li><a href="">contactanos</a></a></li>
    
    </ul>
</nav>
<div class="contenido">
    <div class="articulos"></div>
    <div class="secciones"></div>
    <div>
          <h2>panaderia el trigal un sabor al paladar</h2>
          <hr>
          <h3> años de experiencia nos hacen ser los mejores en lo que hacemos ven y disfruta de un rico mangar con nosotros puedes encontrar una gran variedad de productos que sorprenderan tu paladar
          </h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus temporibus ullam quidem illum, expedita aspernatur praesentium, quam reiciendis voluptate quo autem inventore optio fuga velit quis eaque! Reiciendis, dolores! Maiores.</p>
           <br>
           <p>ubicanos carrera 29#29-26 san vicente</p>
       </div>
       
    <div class="menu secundario"></div>



</div>
   
</nav>

<nav>
 <div>
     <img src="/imagenes/panaderia.net.jpeg" alt="">
</div>

</nav>
<h3>siguenos en redes sociales panaderia el trigal</h3>
<br>
<footer>los mejores sabores pide tu domicilio ahora
    55555555
</footer>
</body>
</html>